{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FIAP.Hackathon.OES.User.API",
    "Audience": "FIAP.Hackathon.OES",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
